AUTH0_CLIENT_ID={CLIENT_ID}

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN={DOMAIN}

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET={CLIENT_SECRET}

# A long, secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET={LONG_RANDOM_VALUE}